@import url('https://fonts.googleapis.com/css?family=Inter:wght@100%;200;400;500;600;700& display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 1rem;
}

.header-content {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: .5rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
}

.logo-icon {
    height: 20px;
    width: 20px;
}

.logo-text {
    font: 1rem;
    font-weight: bolder;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav {
        display: flex;
    }


}

.navlink {
    color: #718096;
    font: 1.125rem;
    font-weight: 600;
    transform: color .1s ease;
}

.navlink:hover {
    color: var(--link-color);
}

.contact {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all .1s;
}

@media screen and (min-width:768px) {
    .contact {
        display: block;
    }

    .hamburger-button {
        display: none;
    }
}

.contact:hover {
    background-color: #5254f8;
}


.hamburger-button {
    border: none;
    background-color: var(--background-color);
    padding: 0.5rem .5rem;
}



.main-section {
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    align-items: center;
    margin: 0 auto;
    padding: 0.6rem;
    gap: 2rem;
}

.contect-left {
    text-align: center;
    animation: slideintro 1s ease forwards;
    opacity: 0;
 
}

@keyframes slideintro {

    0% {
        opacity: 0;
        transform: translateY(-20%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

.section-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--link-color);
}

.section-title {
    font-size: 2.2rem;
    font-weight: bolder;
    color: var(--text-color);
    padding: 1rem;
}

.section-description {
    color: var(--gray);
    font-size: 1rem;
}

.button-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
}

.start-button,
.tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--gray);
}

.content-right {
    border-radius: 1.4rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0, 1);
    height: 60vh;

}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {

    .main-section {
        display: flex;
        flex-direction: row;
    }

    .contect-left {
        max-width: 50%;
        text-align: left;

    }

    .section-title {
       padding-left: 0%;
       font-size: 3rem;
      
    }

    .button-group {
        justify-content: start;
        padding-left: 0%;
        margin-top: 2rem;
       
    }

    .section-label {
        font-size: .9rem;
    }

    .section-image{
        height: 70vh;
    }

    .section-description{
        color: var(--gray);
        font-size: 1rem;
        width: 75%;
    }


}


.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
}

.company-grip{
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
    padding: 1rem;
    margin-top: 2rem;
    border: none;
    border-radius: 0.265rem;
    margin-bottom: 10rem;
    padding: 1.5rem 2rem;
}

.company-logo{
    font-size:1rem;
    font-weight: 500;
    color: var(--gray);
display: flex;
gap: .5rem;
}

.svg-img{
    height: 1.4rem;
}

.logo-text{
font-size: 1rem;
}

@media screen and (min-width:648px) {
    .company-grip{
        grid-template-columns:repeat(4,1fr) ;
    }
    .company-tittle{
        font-size: 2.7rem;
        font-weight: bold;
    }
}